VITE_SUPABASE_PROJECT_ID="phueqcxrvactsaharljp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWVxY3hydmFjdHNhaGFybGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTc1MTAsImV4cCI6MjA4NTI3MzUxMH0.sc2uKp0-gdw3StZhwtg1OI4xQ47gIw92xdq5zjIbLfM"
VITE_SUPABASE_URL="https://phueqcxrvactsaharljp.supabase.co"
